export interface SignupInputs {
  id: number;
  name: string;
  type: string;
  label: string;
  errorMessage: string;
  pattern?: string;
  required: boolean;
}

export const signupInputs: SignupInputs[] = [
  {
    id: 1,
    name: "username",
    type: "text",
    label: "Username",
    errorMessage:
      "Username should be 3-16 characters and shouldn't include any special character!",
    pattern: "^[A-Za-z0-9]{3,16}$",
    required: true,
  },
  {
    id: 2,
    name: "email",
    type: "email",
    label: "Email",
    errorMessage: "Email not valid!",
    required: true,
  },
  {
    id: 3,
    name: "password",
    type: "password",
    label: "Password",
    errorMessage:
      "Password should be 8-20 characters and include at least 1 letter, 1 number and 1 special character!",
    pattern:
      "^(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,20}$",
    required: true,
  },
  {
    id: 4,
    name: "confirmPassword",
    type: "password",
    label: "Confirm Password",
    errorMessage: "Passwords don't match!",
    pattern: values.password,
    required: true,
  },
];
